<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Sammreen Amir</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f5f2;
      }

      .container {
        width: 70%;
        margin: 0 auto;
        padding: 20mm;
        margin-bottom: 1.5rem;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        page-break-after: always;
      }

      .page {
        page-break-after: always;
        margin-bottom: 2rem;
      }

      header {
        margin-bottom: 20px;
      }
      #main {
        display: flex;
        flex-direction: row;
      }
      #left {
        font-weight: bold;
      }
      #right {
        margin-left: 7%;
      }

      header h1 {
        margin: 0;
        font-size: 30px;
        border-bottom: 3px solid rgb(189, 189, 189);
        margin-bottom: 10px;
      }

      header p {
        margin: 5px 0;
        font-size: 16px;
      }

      header a {
        color: #1a0dab;
        text-decoration: none;
      }
      #summary {
        margin-left: 17%;
        text-align: justify;
      }
      #skills {
        margin-left: 17%;
      }
      #skills .hed {
        font-weight: bold;
      }
      .line {
        font-size: 17px;
      }
      .exp-main {
        width: 80%;
        margin-left: 1rem;
        margin-top: 5px;
      }
      .exp-main .exp-left {
        width: 22%;
        float: left;
        font-weight: bold;
      }
      .exp-main .exp-right {
        width: 75%;
        float: right;
      }

      .exp-right .exp-right-heading {
        font-weight: bold;
      }
      .exp-right .exp-right-content {
        margin-left: 4%;
      }
      .lang-content {
        margin-left: 1rem;
      }
      section {
        margin-bottom: 20px;
      }

      section h2 {
        font-size: 24px;
        border-bottom: 3px solid rgb(189, 189, 189);
        margin-bottom: 10px;
      }
      hr {
        width: 95%;
        border: 1px solid rgb(215, 215, 215);
      }

      h3,
      h4,
      p,
      ul,
      li {
        color: #333;
      }

      a {
        color: #1a0dab;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
      .clear {
        clear: both;
      }
      @media screen and (max-width: 506px) {
        .container {
          width: 100%;
        }
      }
      @media screen and (max-width: 680px) {
        .exp-main {
          width: 100%;
        }
      }
      @media screen and (max-width: 550px) {
        .exp-main .exp-left {
          float: none;
          width: 100%;
        }
        .exp-main .exp-right {
          float: none;
          width: 100%;
          margin-top: 10px;
          margin-left: 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Page 1 -->
      <div class="page">
        <header>
          <h1>Sammreen Amir</h1>
          <hr />
          <div id="main">
            <div id="left">
              <p>Phone</p>
              <p>Email</p>
              <p>Residence</p>
              <p>LinkedIn</p>
              <p>GitHub</p>
            </div>
            <div id="right">
              <p style="font-family: sans-serif">+92 349 4108411 (Mobile)</p>
              <p>
                <a href="mailto:sammreen786@gmail.com">sammreen786@gmail.com</a>
              </p>
              <p>Pakistan</p>
              <p>
                <a href="https://linkedin.com/in/sammreenamir"
                  >linkedin.com/in/sammreenamir</a
                >
              </p>
              <p>
                <a href="https://github.com/sammreenamir/" target="_blank">github.com/sammreenamir/</a>
              </p>
            </div>
          </div>
        </header>
        <section>
          <h2>Summary</h2>
          <hr />
          <div id="summary">
            <p>
              I am a dedicated DevOps Engineer with a strong foundation in web
              development. My expertise lies in automating deployment processes,
              managing CI/CD pipelines, and optimizing system performance using
              tools such as Docker, Nginx, and Ansible. I also bring a solid
              background in developing visually appealing and responsive user
              interfaces with HTML, CSS, JavaScript, and Bootstrap, as well as
              server-side programming with PHP and Laravel.
            </p>
            <p>
              In my DevOps role, I have successfully implemented and managed
              automated workflows, ensuring reliable and scalable deployments.
              My experience with monitoring tools, including ELK Stack,
              Prometheus, and Grafana, has enhanced my ability to maintain high
              system reliability and performance.
            </p>
            <p>
              Passionate about continuous learning, I stay updated with the
              latest technologies and trends. I thrive in collaborative
              environments and am dedicated to driving efficiency and excellence
              in every project. My goal is to leverage my diverse skill set to
              build and maintain robust infrastructure solutions that support
              high-quality web applications and ensure seamless operations.
            </p>
          </div>
        </section>
        <section>
          <h2>Skills</h2>
          <hr />
          <div id="skills">
            <p>
              <span class="hed">Technical Skills</span>
              <br />
              <span class="hed">Programming Languages:</span> C
              <span class="line">|</span> C++ <span class="line">|</span> Java
              <span class="line">|</span> Python
              <span class="line">|</span> Bash
              <span class="line">|</span> PowerShell
              <span class="line">|</span> HTML <span class="line">|</span> CSS
              <span class="line">|</span> JavaScript
              <span class="line">|</span> PHP
              <br />
              <span class="hed">Frameworks:</span> Bootstrap
              <span class="line">|</span> Laravel
              <br />
              <span class="hed">Containerization & Web Servers:</span> Docker
              <span class="line">|</span> Nginx
              <br />
              <span class="hed">Database:</span> MS SQL Server
              <span class="line">|</span> MySQL
              <br />
              <span class="hed">Operating Systems:</span> AlmaLinux
              <span class="line">|</span> Windows
              <span class="line">|</span> Ubuntu
              <br />
              <span class="hed">Monitoring & Logging:</span> ELK Stack
              (Elasticsearch, Logstash, Kibana)
              <span class="line">|</span> Prometheus
              <span class="line">|</span> Grafana
              <span class="line">|</span> Metricbeat
              <br />
              <span class="hed">Configuration Management:</span> Ansible
              <span class="line">|</span> Chef
              <br />
              <span class="hed">Cloud Platforms: </span> Azure
              <br />
              <span class="hed">Version Control:</span> Git
              <span class="line">|</span> GitHub
              <span class="line">|</span> GitLab
              <br />
              <span class="hed">Agile & DevOps Practices:</span> Scrum
              <span class="line">|</span> CI (Continuous Integration)
              <span class="line">|</span> CD (Continuous Delivery)
              <br />
              <span class="hed">Other:</span> Microsoft Office
              <span class="line">|</span> Graphic Design and Layout
            </p>
            <p>
              <span class="hed">Soft Skills</span>
              <br />
              <span class="hed"
                >Excellent team player and Experienced in Agile workplaces</span
              >
              <br />
              <span>Focused and consistent with sharp attention to detail</span>
              <br />
              <span>Ability to work independently or as part of a team</span>
              <br />
              <span>Excellent communication and written skills</span>
            </p>
          </div>
        </section>
      </div>
    </div>

    <div class="container">
      <div class="page">
        <section>
          <h2>Experience</h2>
          <hr />
          <div class="exp-main" style="margin-top: 2rem">
            <div class="exp-left">
              <span>April 2024 – Present</span>
            </div>
            <div class="exp-right">
              <span class="exp-right-heading">Associate DevOps Engineer</span>
              <br />
              <span class="exp-right-content">Adan IT Center,Pakistan</span>
              <br />
              <span class="exp-right-content">- Monitored system performance and implemented optimizations</span>
              <br />
              <span class="exp-right-content">- Managed and deployed containerized applications using Docker</span>
              <br />
              <span class="exp-right-content">- Configured and optimized web servers using Nginx</span>
              <br />
              <span class="exp-right-content">- Automated infrastructure tasks with Ansible</span>
              <br />
              <span class="exp-right-content">- Implemented monitoring solutions using Grafana and Prometheus</span>
              <br />
              <span class="exp-right-content">- Worked with ELK Stack (Elasticsearch, Logstash, Kibana) and Metricbeat for log management and system monitoring</span>
              <br />
              <span class="exp-right-content">- Implemented GitLab and designed CI/CD pipelines for automated deployments</span>
              <br />
              <span class="exp-right-content">- Experienced in version control and collaboration using Git and GitHub</span>
            </div>
            
          </div>
          <div class="clear"></div>
        
          <div class="exp-main">
            <div class="exp-left">
              <span>December 2023 – Present</span>
            </div>
            <div class="exp-right">
              <span class="exp-right-heading">Full Stack Web Developer</span>
              <br />
              <span class="exp-right-content">Adan IT Center, Gujrat, Pakistan</span>
              <br />
              <span class="exp-right-content">- Developed and maintained full-stack web applications using Laravel PHP</span>
              <br />
              <span class="exp-right-content">- Provided training for web development technologies</span>
              <br />
              <span class="exp-right-content">- Contributed to the development of WooQLaw, a legal services platform, as an SRS Documentation Specialist</span>
              <br />
              <span class="exp-right-content">- Worked on PakWeddings, a Muslim matrimonial service provider, as a Junior Web Developer</span>
            </div>
          </div>
          <div class="clear"></div>
        
          <div class="exp-main">
              <div class="exp-left">
                <span>March 2023 – December 2023</span>
              </div>
              <div class="exp-right">
                <span class="exp-right-heading">Full Stack Web Developer & Web Trainer</span>
                <br />
                <span class="exp-right-content">ITS (Information Technology Skills), Gujrat, Pakistan</span>
                <br />
                <span class="exp-right-content">- Led the development of Journey Ease, a platform for managing tourism and tour services</span>
                <br />
                <span class="exp-right-content">- Led the development of Organic Glow, a multivendor ecommerce platform for beauty products</span>
                <br />
                <span class="exp-right-content">- Led the development of Swap Hub, an ecommerce website based on the barter system</span>
                <br />
                <span class="exp-right-content">- Solely developed GIMS Learning Hub, a Learning Management System (LMS) for GIMS students</span>
                <br />
                <span class="exp-right-content">- Provided training and mentorship in programming languages, including JavaScript, PHP, HTML/CSS, Bootstrap, and Laravel, for final-year student projects</span>
              </div>              
            </div>
            
          <div class="clear"></div>
        </section>

        <section>
          <h2>Education</h2>
          <hr />
          <div class="exp-main" style="margin-top: 2rem">
            <div class="exp-left">
              <span>October 2019 – June 2023</span>
            </div>
            <div class="exp-right">
              <span class="exp-right-heading"
                >Bachelor of Science (BS) in Computer Science</span
              >
              <br />
              <span class="exp-right-content">
                - Gujrat Institute of Management Sciences (GIMS), Arid
                Agriculture University
              </span>
              <br />
              <span class="exp-right-content"> - CGPA: 3.80 </span>
            </div>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <h2>Languages</h2>
          <hr />
          <p class="lang-content">- English (Fluent)</p>
          <p class="lang-content">- Urdu (Native)</p>
        </section>
      </div>
    </div>
  </body>
</html>

